; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Visualization"
run/main_scene="res://Spatial.tscn"
config/icon="res://icon.png"

[display]

window/size/always_on_top=true

[global]

sky=false
glow=false
font=false

[layer_names]

3d_physics/layer_1="Geometry"
3d_physics/layer_2="Cube"
3d_physics/layer_3="Gripper"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
3d/default_linear_damp=1.0
3d/default_angular_damp=0.2

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
